C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\bin\Debug\örnek1.exe.config
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\bin\Debug\örnek1.exe
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\bin\Debug\örnek1.pdb
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.AssemblyReference.cache
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.Form1.resources
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.Properties.Resources.resources
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.GenerateResource.cache
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.CoreCompileInputs.cache
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.exe
C:\Users\Adapr\OneDrive\Desktop\Selcan\NTP\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.pdb
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.AssemblyReference.cache
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.Form1.resources
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.Properties.Resources.resources
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.GenerateResource.cache
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.CoreCompileInputs.cache
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.exe
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.pdb
D:\13.09.2024\örnek1\örnek1\bin\Debug\örnek1.exe.config
D:\13.09.2024\örnek1\örnek1\bin\Debug\örnek1.exe
D:\13.09.2024\örnek1\örnek1\bin\Debug\örnek1.pdb
D:\13.09.2024\örnek1\örnek1\obj\Debug\örnek1.csproj.SuggestedBindingRedirects.cache
D:\örnek1\örnek1\obj\Debug\örnek1.csproj.AssemblyReference.cache
D:\örnek1\örnek1\obj\Debug\örnek1.Form1.resources
D:\örnek1\örnek1\obj\Debug\örnek1.Properties.Resources.resources
D:\örnek1\örnek1\obj\Debug\örnek1.csproj.GenerateResource.cache
D:\örnek1\örnek1\obj\Debug\örnek1.csproj.CoreCompileInputs.cache
D:\örnek1\örnek1\obj\Debug\örnek1.exe
D:\örnek1\örnek1\obj\Debug\örnek1.pdb
D:\örnek1\örnek1\bin\Debug\örnek1.exe.config
D:\örnek1\örnek1\bin\Debug\örnek1.exe
D:\örnek1\örnek1\bin\Debug\örnek1.pdb
